# jspCurso

./: .classpath  .project  README.md  pom.xml
src/main/java/beans/: BeansCursoJsp.java  Telefones.java
src/main/java/connection/: SingleConnection.java  conexaounica.java
src/main/java/dao/: DaoLogin.java  DaoProduto.java  DaoTelefone.java  DaoUsuario.java
src/main/java/filter/: Filter.java  MyFilter.java
src/main/java/servlet/: AdicionarProdutoServlet.java  LoginServlet.java  TelefoneServlet.java  Usuario.java  UsuarioServlet.java
src/main/java/tag/: TagCurso.java
src/main/webapp/: CadastraProduto.jsp  acessoLiberado.jsp  acessonegado.jsp  cabecalho.jsp  cadastro.jsp  cadastroUsuario.jsp  index.jsp  pagina-include.jsp  receber-nome.jsp  rodape.jsp  telefones.jsp
src/main/webapp/WEB-INF/: testetag.tld  web.xml
src/main/webapp/resources/css/: cadastro.css  style.css  table.css
